# vox-chat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
results/: metaInformation.json  promo.json  qodana.sarif.json  result-allProblems.json
results/Code_Inspection/projectStructure/: Gradle.json  Java.json  Modules.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  Gradle.json  Libraries.json
src/main/java/com/sxtanna/mc/chat/: VoxChat.java  VoxChatPlugin.java
src/main/java/com/sxtanna/mc/chat/base/: ActionData.java  ActionType.java  State.java
src/main/java/com/sxtanna/mc/chat/cmds/: VoxChatCommand.java  VoxChatCommandRouter.java
src/main/java/com/sxtanna/mc/chat/cmds/impl/: CommandFormat.java  CommandHelp.java  CommandReload.java  CommandToggle.java
src/main/java/com/sxtanna/mc/chat/core/: ActionManager.java  FormatManager.java
src/main/java/com/sxtanna/mc/chat/core/data/: ActionData.java  ActionType.java  FormatData.java
src/main/java/com/sxtanna/mc/chat/core/events/: ChatListener.java  VoxChatEvent.java
src/main/java/com/sxtanna/mc/chat/core/reader/: VoxChatReader.java  VoxChatRender.java
src/main/java/com/sxtanna/mc/chat/hook/: IAFontImages.java  Placeholders.java
src/main/java/com/sxtanna/mc/chat/util/: Comp.java
src/main/resources/: banner  config.yml  plugin.yml
src/test/java/com/sxtanna/mc/chat/: CompTests.java
