|===============================================================================================================|
|__/\\\________/\\\________________________________/\\\\\\\\\__/\\\_____________________________________        |
| _\/\\\_______\/\\\_____________________________/\\\////////__\/\\\_____________________________________       |
|  _\//\\\______/\\\____________________________/\\\/___________\/\\\___________________________/\\\______      |
|   __\//\\\____/\\\___/\\\\\_____/\\\____/\\\__/\\\_____________\/\\\__________/\\\\\\\\\____/\\\\\\\\\\\_     |
|    ___\//\\\__/\\\__/\\\///\\\__\///\\\/\\\/__\/\\\_____________\/\\\\\\\\\\__\////////\\\__\////\\\////__    |
|     ____\//\\\/\\\__/\\\__\//\\\___\///\\\/____\//\\\____________\/\\\/////\\\___/\\\\\\\\\\____\/\\\______   |
|      _____\//\\\\\__\//\\\__/\\\_____/\\\/\\\____\///\\\__________\/\\\___\/\\\__/\\\/////\\\____\/\\\_/\\__  |
|       ______\//\\\____\///\\\\\/____/\\\/\///\\\____\////\\\\\\\\\_\/\\\___\/\\\_\//\\\\\\\\/\\___\//\\\\\___ |
|        _______\///_______\/////_____\///____\///________\/////////__\///____\///___\////////\//_____\/////____|
|===============================================================================================================|
  :: VoxChat(v@pluginVersion@) by @pluginAuthors@ :: @pluginWebsite@ ::